.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  display: flex;
  flex: 1;
  background-color: var(--hover-background);
}

.content {
  position: absolute;
  top: 75px;
  left: 80px;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow-y: auto;
}

.mat-drawer-side {
  width: 80px;
  border-radius: 0;
}

.mat-drawer-container {
  width: 100%;
}

.mat-sidenav-container {
  min-height: 100%;
  background-color: var(--hover-background);
}

::ng-deep.mat-drawer-inner-container {
  overflow: hidden !important;
}

.mat-drawer-end {
  height: 100%;
  border-radius: 0 !important;
  width: max-content;
}

.footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
