.card-header {
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  font-size: 20px;
  font-weight: 600px !important;
  display: flex;
  justify-content: space-between;
}

.card {
  background: var(--text-color-light);
  box-shadow: var(--box-shadow-light);
  border-radius: var(--border-radius-medium);
  font-family: "Open Sans", sans-serif;
  line-height: 20.8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: var(--secondary-color);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 !important;
  overflow: hidden;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: hidden;
}

.mat-icon {
  height: unset;
  min-width: max-content;
}

.success-icon {
  color: var(--icon-color-accent3);
}

.info-icon {
  color: var(--icon-color-accent2);
}

.error-icon {
  color: var(--icon-color-alert);
}

.dates-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
  }
}

.item-text {
  flex: 10;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
