.profile-side-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--background-light);
  box-shadow: var(--box-shadow-light);
  padding: var(--padding-user-menu);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  height: 100%;
  width: max-content;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: var(--font-size-menu-item);
  font-weight: 400;

  &:hover {
    background-color: var(--hover-background);
  }
}

mat-icon {
  font-size: 20px;
  height: 20px;
  color: var(--secondary-color);
  align-self: center;
}

span {
  text-align: center;
}

.divider {
  width: 176.36px;
  height: var(--font-size-divider);
  background-color: var(--divider-color);
  margin: var(--margin-notification-divider);
}
