.card-header {
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 600px;
}

.card {
  background: var(--text-color-light);
  box-shadow: var(--box-shadow-light);
  border-radius: var(--border-radius-medium);
  font-family: "Open Sans", sans-serif;
  line-height: 20.8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: var(--secondary-color);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 !important;
}

.item {
  display: flex;
  flex: 1;
}

.mat-icon {
  height: unset;
  min-width: max-content;
}

.icon {
  width: unset;
  height: unset;
}

.success-icon {
  color: var(--icon-color-accent3);
}

.info-icon {
  color: var(--icon-color-accent2);
}

.error-icon {
  color: var(--icon-color-alert);
}

.dates-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
  }
}

.date-icon {
  font-size: 16px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
}

.item-text {
  flex: 10;
  text-overflow: ellipsis;
}

.spacer {
  flex: 1; /* This will make the spacer expand and take up available space */
}

.card-item-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.buttons-container {
  align-self: flex-end;
}
