.user-menu {
  position: absolute;
  top: 70px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 152px;
  background-color: var(--primary-color);
  padding: var(--padding-user-menu);
  box-shadow: var(--box-shadow-light);
  font-family: "Open Sans", sans-serif;
  border-bottom-right-radius: var(--border-radius-small);
  border-bottom-left-radius: var(--border-radius-small);
  overflow-x: hidden;
}

.user-menu .menu-item {
  padding: var(--padding-notification-text);
  width: 100%;
  font-size: var(--font-size-menu-item);
  cursor: pointer;
  color: var(--text-color-light);

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
@media (max-width: 600px) {
  .user-menu {
    top: 86px;
    background-color: #eaeaea;
    width: 96px;
    height: 137px;
    overflow: hidden;
  }

  .user-menu .menu-item {
    color: var(--secondary-color);
    font-size: 12px;
    line-height: 15.6px;
  }
}
