.navbar {
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-navbar);
  color: var(--text-color-light);
  z-index: 10;
  position: sticky;
}

.navbar-title {
  font-size: var(--font-size-title);
}

.navbar-actions {
  display: flex;
  gap: 15px;
}

button {
  color: var(--text-color-light);
  background: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    color: var(--hover-background);
    background: transparent;
  }
}

mat-icon {
  color: inherit;
}

.mobile-user-menu {
  background-color: #eaeaea;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 34px;
  width: 100%;
  color: var(--secondary-color);
}

.user-info-mobile {
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18.2px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media (max-width: 600px) {
  .navbar {
    height: 52px;
  }
}
