.card-header {
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  font-size: 20px;
  font-weight: 600px !important;
  display: flex;
  justify-content: space-between;
}

.arrow-icon {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 28px;
  color: var(--secondary-color);
  cursor: pointer;
}

.card {
  background: var(--text-color-light);
  box-shadow: var(--box-shadow-light);
  border-radius: var(--border-radius-medium);
  font-family: "Open Sans", sans-serif;
  line-height: 20.8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: var(--secondary-color);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 !important;
  overflow: hidden;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: hidden;
}

.mat-icon {
  height: unset;
  min-width: max-content;
}

.mail-icon {
  font-size: 36px;
}

.success-icon {
  color: var(--icon-color-accent3);
}

.info-icon {
  color: var(--icon-color-accent2);
}

.error-icon {
  color: var(--icon-color-alert);
}

.dates-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
  }
}
.content-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
}

.item-text {
  flex: 10;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  max-height: 36px;
}

.spacer {
  flex: 1; /* This will make the spacer expand and take up available space */
}

.card-item-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.buttons-container {
  align-self: flex-end;
}

.gray-text {
  color: var(--text-disabled);
}

@media (max-width: 600px) {
  .date-icon {
    font-size: 16px;
    line-height: 18.2px;
    width: 16px;
    margin-right: 5px;
  }

  .mail-icon {
    font-size: 24px !important;
  }

  .date-text {
    font-size: 12px;
    line-height: 18.6px;
  }

  .sender {
    font-size: 12px;
    line-height: 15.6px;
  }

  .message-text {
    font-size: 12px;
    line-height: 15.6px;
  }

  img {
    width: 20px;
    height: 20px;
  }

  .card {
    padding: 15px;
    gap: 10px;
  }

  .dates-container-messages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: max-content;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
    }
  }

  .mail-icon {
    width: 24px;
    height: 22px;
  }

  .icon-card-icons {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .messages-content {
    justify-content: center;
  }

  .item-text {
    display: flex;
    flex-direction: column;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
