.notification-side-menu {
  display: flex;
  flex-direction: column;
  background: var(--background-light);
  box-shadow: var(--box-shadow-light);
  padding: var(--padding-notification-item);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  height: 100%;
  width: max-content;

  h3,
  h4 {
    color: var(--primary-color);
    margin: 12px 0 0 0;
    font-size: var(--font-size-menu-item);
    font-weight: 400;
    padding: var(--padding-notification-item);
    opacity: 1;
  }

  .divider {
    width: 240.12px;
    height: var(--font-size-divider);
    background-color: var(--divider-color);
    margin: var(--margin-notification-divider);
  }

  .notification-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: var(--padding-notification-text);
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--hover-background);
    }

    &.clicked {
      color: var(--text-disabled);

      .icon {
        color: var(--text-disabled) !important;
      }

      strong {
        color: var(--text-disabled);
        font-size: 14px;
      }
      p {
        color: var(--text-disabled);
        font-size: 10px;
      }

      small {
        color: var(--text-disabled);
        font-size: 8px;
      }
    }

    .icon {
      font-size: var(--font-size-icon);
      line-height: var(--font-size-icon);
      font-weight: 400;

      &.message {
        color: var(--icon-color-accent1);
      }
      &.schedule {
        color: var(--icon-color-schedule);
      }
      &.check_circle {
        color: var(--icon-color-check);
      }
    }

    strong {
      color: var(--secondary-color);
      font-weight: 400;
      font-size: var(--font-size-notification-item);
      line-height: 18.2px;
    }

    p {
      color: var(--secondary-color);
      margin: 0;
      font-size: var(--font-size-notification-item-small);
      font-weight: 400;
      line-height: 13px;
    }

    small {
      color: var(--text-disabled);
      font-size: 8px;
      font-weight: 400;
      line-height: 10.4px;
    }
  }

  .earlier-item {
    color: var(--text-disabled);

    .icon,
    strong,
    p,
    small {
      color: var(--text-disabled);
    }
  }
}
