.sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  width: 70px;
  height: calc(100vh - 70px);
  background: var(--primary-color);

  app-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    gap: 8px;
    color: var(--text-color-light);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    .icon {
      font-size: 24px;
      color: inherit;
    }

    .label {
      display: block;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 10px;
      line-height: 1.3;
      text-align: center;
      color: inherit;
      white-space: nowrap;
    }
  }
}

.corner-shape {
  position: fixed;
  top: 70px;
  left: 70px;
  width: 45px;
  height: 45px;
  background: radial-gradient(
    circle at bottom right,
    transparent 45px,
    var(--primary-color) 36px
  );
}
