:root {
  // Colors
  --primary-color: #003769;
  --secondary-color: #00194a;
  --background-light: #e4effc;
  --hover-background: #f5f5f5;
  --divider-color: rgba(0, 0, 0, 0.05);
  --text-color-light: #ffffff;
  --text-color-muted: #a6a6a6;
  --icon-color-alert: #c9060e;
  --icon-color-accent1: #ed8133;
  --icon-color-accent2: #0f75da;
  --icon-color-accent3: #45ad20;
  --icon-disabled-light: #e0e0e0;
  --text-disabled: #6c6c6c;
  // Font sizes
  --font-size-title: 20px;
  --font-size-user-info: 20px;
  --font-size-menu-item: 16px;
  --font-size-divider: 1px;
  --font-size-notification-item: 14px;
  --font-size-notification-item-small: 10px;
  --font-size-icon: 24px;
  --font-type-titles: "Open Sans", sans-serif;

  // Padding and margin
  --padding-navbar: 0 20px;
  --padding-button: 0;
  --padding-user-menu: 10px 0;
  --padding-notification-item: 12px;
  --padding-notification-text: 6px;
  --margin-notification-divider: 8px 16px;
  --margin-icon: 10px;

  // Border radius
  --border-radius-small: 4px;
  --border-radius-medium: 10px;

  // Shadows
  --box-shadow-light: 0px 0px 20px var(--divider-color);
}
