.card-header {
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 600px;
  display: flex;
  justify-content: space-between;
  line-height: 20px;
  align-items: center;
}

.mat-table {
  padding: 20px;
  background-color: var(--text-color-light);
  color: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  box-shadow: var(--box-shadow-light);
}

.success {
  color: var(--icon-color-accent3);
}

.error {
  color: var(--icon-color-alert);
}

.info {
  color: var(--icon-disabled-light);
}

.mat-mdc-header-cell,
.mat-mdc-cell {
  text-align: center;
  border-bottom: 0;
}

.mat-mdc-header-cell {
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border-right: 1px solid var(--icon-disabled-light);
}

.mat-mdc-header-cell:last-child {
  border-right: 0;
}

.mat-mdc-cell {
  color: var(--secondary-color);
  font-size: 14px;
  min-height: 48px;
  text-align: center;
  border-right: 1px solid var(--icon-disabled-light);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.mat-mdc-cell:last-child {
  border-right: 0;
}

.text-danger {
  color: var(--icon-color-alert);
  font-weight: 600;
}

.text-warning {
  color: var(--icon-color-accent1);
  font-weight: 600;
}

.mat-mdc-table tbody,
.mat-mdc-table tfoot,
.mat-mdc-table thead,
.mat-mdc-cell,
.mat-mdc-footer-cell,
.mat-mdc-header-row,
.mat-mdc-row,
.mat-mdc-footer-row,
.mat-mdc-table .mat-mdc-header-cell {
  height: 1000%;
  padding: 5px;
}

.shift-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.icon-wrapper {
  display: flex;
  line-height: 20.8px;
}

.shift-arrow-icon {
  font-size: 16px;
  line-height: 20.8px;
}

.text-wrapper {
  display: flex;
  align-items: center;
}

@media (max-width: 1368px) {
  .mat-table {
    padding: 5px;
  }

  .mat-mdc-cell,
  .mat-mdc-header-cell {
    margin-left: 2px;
    margin-right: 2px;
  }
}

@media (max-width: 600px) {
  .mat-table {
    padding: 5px;
  }
  .mat-mdc-cell,
  .mat-mdc-header-cell {
    padding: 0px;
    font-size: 12px;
    margin-left: 2px;
    margin-right: 2px;
    min-height: 40px;
  }
  .card-header {
    color: var(--secondary-color);
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600px;
    line-height: 16px;
  }

  .status-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }

  .mat-icon {
    width: auto;
  }
  .mat-mdc-cell:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
